[Desktop Entry]
Name=Gamma
Exec=/usr/bin/gamma-editor %U
Terminal=false
MimeType=application/x-awk;application/x-csh;application/x-perl;application/x-php;application/x-shellscript;text/plain;text/x-c;text/x-c++;text/x-c++hdr;text/x-chdr;text/x-c++src;text/x-csrc;text/x-fortran;text/x-java;text/x-log;text/x-makefile;text/x-moc;text/x-pascal;text/x-patch;text/x-python;text/x-readme;text/x-scheme;text/x-tcl;text/x-tex;
Icon=io.gitlab.hamadmarri.gamma
Type=Application
Categories=GNOME;GTK;Utility;TextEditor;
Actions=new-window;
#DBusActivatable=true



[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/gamma-editor --new-window


