<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtksourceview" version="4.0"/>
  <!-- interface-css-provider-path default.css -->
  <object class="GtkApplicationWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1400</property>
    <property name="default_height">800</property>
    <property name="startup_id">org.gtk.example</property>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_window_key_release_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkPaned" id="headerPaned">
        <property name="name">headerPaned</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">200</property>
        <signal name="notify::position" handler="resizeHeaderSide" swapped="no"/>
        <child>
          <object class="GtkBox">
            <property name="width_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="logo_box">
                <property name="name">logo_box</property>
                <property name="width_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="logo">
                    <property name="name">logo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Γ</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="headerbarSide">
                <property name="name">headerbarSide</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Files</property>
                <property name="spacing">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="headerbarMain">
            <property name="name">headerbarMain</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">Gamma</property>
            <property name="spacing">0</property>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="bodyPaned">
        <property name="name">bodyPaned</property>
        <property name="width_request">34</property>
        <property name="height_request">-1</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">200</property>
        <signal name="notify::position" handler="resizeBodySide" swapped="no"/>
        <child>
          <object class="GtkBox" id="toolbar_side">
            <property name="name">toolbar_side</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="toolbar_ctrls">
                <property name="name">toolbar_ctrls</property>
                <property name="width_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <property name="baseline_position">top</property>
                <child>
                  <object class="GtkEventBox" id="closeBtnEventBox">
                    <property name="name">closeBtnEventBox</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="button-release-event" handler="on_closeBtn_release_event" swapped="no"/>
                    <signal name="enter-notify-event" handler="on_closeBtn_hover_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="closeBtn">
                        <property name="name">closeBtn</property>
                        <property name="width_request">13</property>
                        <property name="height_request">13</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-release-event" handler="on_maximizeBtn_release_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="maximizeBtn">
                        <property name="name">maximizeBtn</property>
                        <property name="width_request">13</property>
                        <property name="height_request">13</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-release-event" handler="on_minimizeBtn_release_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="minimizeBtn">
                        <property name="name">minimizeBtn</property>
                        <property name="width_request">13</property>
                        <property name="height_request">13</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="open_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="open_menu">
                        <property name="name">open_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">O</property>
                        <style>
                          <class name="menu"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="save_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="save_menu">
                        <property name="name">save_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">S</property>
                        <style>
                          <class name="menu"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="new_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="new_menu">
                        <property name="name">new_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">N</property>
                        <style>
                          <class name="menu"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="find_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="find_menu">
                        <property name="name">find_menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">F</property>
                        <style>
                          <class name="menu"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="toolbar_files">
                <property name="name">toolbar_files</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="name">scrolledwindow</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkSourceView" id="view">
                    <property name="name">view</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixels_above_lines">2</property>
                    <property name="pixels_below_lines">2</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                    <property name="top_margin">2</property>
                    <property name="bottom_margin">800</property>
                    <property name="monospace">True</property>
                    <property name="show_line_numbers">True</property>
                    <property name="show_line_marks">True</property>
                    <property name="tab_width">4</property>
                    <property name="auto_indent">True</property>
                    <property name="smart_home_end">before</property>
                    <property name="highlight_current_line">True</property>
                    <property name="background_pattern">grid</property>
                    <style>
                      <class name="sourceviewclass"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSourceMap" id="sourcemap">
                <property name="name">sourcemap</property>
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="editable">False</property>
                <property name="left_margin">2</property>
                <property name="right_margin">2</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
